<!DOCTYPE html>
<html lang="en">
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title img="logo.gif">Strathmore School (Kagwe)</title>
   <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   <section class="sub-header">
     <nav>
        <a href="index.html"><img src="images/logo.gif"></a>
        <div class="nav-links">
           <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contacts.html">Contacts</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="events.html">Events</a></li>
               
           </ul>
        </div>
     </nav>
     <h1>About us</h1>
     </section>
     <section class="about-us">
      <div class="row">
         <div class="about-col">
            <h1>Best Investment for our education.</h1>
            <p>Strathmore School is a private, independent, boys’ day school located in Nairobi, Kenya that follows the 8-4-4 curriculum.
               Strathmore was started as a Sixth Form college in March 1961. In 1977 the first Form One students were admitted, and in 1987 the first Standard One pupils.
               Today, there are around 630 students in the school with a significant number of them receiving financial aid.
               Strathmore began as a Sixth Form College offering a full range of Arts and Science subjects. The first Form Five students enrolled in March, 1961, and sat the Higher School Certificate Examination in November 1962.
               Accountancy studies were added to the College Curriculum in January, 1966, when the first students registered to prepare for the Association of Certified Accountants examinations. The first Form One students enrolled in January, 1977; during the years 1977-1980 the Secondary School was expanded to include Forms One to Four.
               The College is managed by Study Centres of Kenya. The land and buildings of the College are held in Trust by Strathmore Registered Trustees which is incorporated as a charitable Trust under the Land (Perpetual Succession) Ordinance.
               With the starting of the Primary School, the Trustees have organized Strathmore College into two levels: ‘Strathmore College School of Accountancy’ for post-secondary studies and ‘Strathmore School’ for primary and secondary Studies.</p>
               <a href="blog.html" class="hero-btn red-btn">Explore Now</a>
         </div>
         <div class="about-col">
            <img src="images/about-us1.jpg" alt="">

         </div>
      </div>
     </section>
   <section class="footer">
     <h4>About Us</h4>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo aliquid, rerum debitis, repellat animi mollitia tenetur neque voluptate ipsum veritatis natus expedita cumque omnis nulla tempore cupiditate. Nulla, cumque earum.</p>
     <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
     </div>
     <p> Made by Kagwe Ngugi All Rights Reserved.</p>
   </section>
   
</body>
</html>